baseUrl = http://live.guru99.com
#baseUrl2 = http://facebook.com
#baseUrl3 = www.flipkart.com
#baseUrl4 = http://automationpractice.com
#baseUrl5 = www.magicbricks.com

browser = firefox
#browser = chrome

username = 234dotus@gmail.com
password = password123

message = Donald